##DataSourceAutoConfiguration & DataSourceProperties
spring.datasource.url=jdbc:mysql://redvelvet.misterc:3306/onetomany
spring.datasource.username=root
spring.datasource.password=root

##hibernate properties
##SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Hibernate CRUD
spring.jpa.hibernate.ddl-auto=update


